/* GENERAL STYLES */
body,
html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-family: Arial, sans-serif;
    background-color: #000; /* Black background */
    color: white;
    overflow: hidden;
}

header {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: black;
    padding: 11px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
}

header .logo {
    font-weight: bold;
    /* Google font */
    font-family: "Righteous", sans-serif;
    font-style: normal;
    font-size: 2.5rem;
    color: white;
    text-align: center;
}

header ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

header ul li {
    margin-left: 20px;
}

header ul li a {
    text-decoration: none;
    color: white;
}

.content {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100vh;
    padding: 50px;
}

#background-video {
    position: absolute;
    display: flex;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.text-overlay {
    max-width: 40%;
    text-align: left;
    z-index: 1;
}

.text-overlay h1 {
    font-size: 3rem;
    margin: 0;
}

footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: black;
    text-align: center;
    padding: 10px 0;
    z-index: 1;
}

.btn {
    width: 200px;
    font-size: 18px;
    padding: 10px;
    border: none;
    background: #000;
    color: #fff;
    cursor: pointer;
    text-align: center;
}

.btn:hover {
    background: #ddd;
    color: black;
}

/* SLIDER */

.slider-container {
    max-width: 50%;
    position: relative;
    z-index: 1;
}

.slider {
    
}

.slider img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

/* ABOUT ME */

.texto_sobre_mi {
    max-width: 50%;
    position: relative;
    padding-left: 32%;
    z-index: 1;
    font-size: 2rem;
}

.tit_aboutme {
    max-width: 50%;
    margin-left: 20%;
    text-align: center;
    z-index: 1;
    font-size: 2rem;
}

/*GALLERY*/

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 10px;
    max-width: 90%;
    margin: auto;
}
.gallery img {
    width: 100%;
    height: auto;
    cursor: pointer;
    border-radius: 8px;
    transition: transform 0.2s;
}
.gallery img:hover {
    transform: scale(1.05);
}
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.9);
}
.modal-content {
    margin: auto;
    display: block;
    max-width: 80%;
    max-height: 80%;
}
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #fff;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}
.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

.content_gal {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #000000;
}


